#######################################
# Syntax Coloring Map For AD7390 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD7390	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

writeValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
